# googleEarthApiTrace

./: .gitignore  AGENTS.md  CMakeLists.txt  README.md  build.gradle  runFullProcess.sh  settings.gradle
13_googleEarthController/: README.md  build.gradle  run.sh  settings.gradle
13_googleEarthController/src/main/java/: DetectorProcessClient.java  GoogleEarthController.java  GoogleEarthUi.java  KmlTurtlePlacemarkCounter.java  QtAccessService.java  X11AccessService.java
22_dumpAnalyzer/: .gitignore  README.md  build.gradle  run.sh  runOffline.sh
22_dumpAnalyzer/src/main/java/dumpanalyzer/: DumpAnalyzerApplication.java  InteractiveDebugger.java  Main.java
22_dumpAnalyzer/src/main/java/dumpanalyzer/config/: Configuration.java
22_dumpAnalyzer/src/main/java/dumpanalyzer/gui/: KeyboardInteractionTechnique.java  MouseInteractionTechnique.java
22_dumpAnalyzer/src/main/java/dumpanalyzer/io/: FrameFolderScanner.java  FrameJsonWriter.java  FrameTexturePathResolver.java  FrameWriter.java  TexturePathScanner.java  TraceSessionFrameImporter.java  TracedModelReader.java
22_dumpAnalyzer/src/main/java/dumpanalyzer/logger/: ConcurrentMessages.java
22_dumpAnalyzer/src/main/java/dumpanalyzer/model/: AxisAlignedBoundingBox.java  BigTile.java  DumpAnalyzerModel.java  Frame.java  GlobeLevelTileSet.java  Line.java  TileInstance.java  TopLevelTileSet.java
22_dumpAnalyzer/src/main/java/dumpanalyzer/options/: CommandLineOptions.java
22_dumpAnalyzer/src/main/java/dumpanalyzer/processing/: NeighborDetector.java  NeighborProbe.java  NeighborsProcessor.java  ScaleCluster.java  Size2D.java  TriangleMeshVertexComparator.java  TriangleStripNeighborDetector.java  TriangleStripTileClassifier.java  TriangleStripTileTopology.java  TriangleStripTileTopology2DirectionMapper.java  VisualTilePositioner.java
22_dumpAnalyzer/src/main/java/dumpanalyzer/render/: CoordinatesTransforms.java  Jogl4AxisAlignedBoundingBoxRenderer.java  Jogl4BigTileRenderer.java  Jogl4DumpAnalyzerRenderer.java  Jogl4GlobeLevelTileSetRenderer.java  Jogl4HudRenderer.java  Jogl4NeighborRelationshipRenderer.java  Jogl4TileRenderer.java  Jogl4TileVertexRenderer.java  Jogl4TopLevelTileSetRenderer.java
22_dumpAnalyzer/src/main/resources/: application.properties
22_frameTextureNormalizer/: README.md  build.gradle  run.sh
22_frameTextureNormalizer/src/main/java/pyramidalimagebuilder/: Main.java
22_frameTextureNormalizer/src/main/java/pyramidalimagebuilder/config/: Configuration.java
22_frameTextureNormalizer/src/main/java/pyramidalimagebuilder/gui/: KeyboardInteractionTechniques.java
22_frameTextureNormalizer/src/main/java/pyramidalimagebuilder/io/: FrameReader.java  MatrixWriter.java  TileMatrixExporter.java  TraceSessionReader.java
22_frameTextureNormalizer/src/main/java/pyramidalimagebuilder/model/: PyramidalImageModel.java  TileInstance.java  TileMatrix.java
22_frameTextureNormalizer/src/main/java/pyramidalimagebuilder/processing/: FrameTileMatricesBuilder.java  MatrixTileCoordinate.java  NeighborPosition.java  TileFiltererByConnectedComponents.java  TileFiltererByGeometricNullNeighbors.java  TileFilteringByErrored.java  TileMatrixProcessor.java  TileSetToMatrixConverter.java  TileSetToMatrixConvertor.java  TileTextureNormalizer.java
22_frameTextureNormalizer/src/main/java/pyramidalimagebuilder/render/: Jogl4PyramidalImageBuilderRenderer.java  Jogl4TileMatrixRenderer.java
23_frameTextureNormalizer/: README.md  build.gradle  run.sh
23_frameTextureNormalizer/src/main/java/frametexturenormalizer/: FrameNormalizationPipeline.java  FrameTextureNormalizerApplication.java  InteractiveDebugger.java  Main.java  NormalizationPipeline.java
23_frameTextureNormalizer/src/main/java/frametexturenormalizer/animation/: AnimationController.java
23_frameTextureNormalizer/src/main/java/frametexturenormalizer/config/: Configuration.java
23_frameTextureNormalizer/src/main/java/frametexturenormalizer/gui/: KeyboardInteractionTechniques.java  MouseOrbiterInteraction.java
23_frameTextureNormalizer/src/main/java/frametexturenormalizer/io/: FileSystemChecker.java  FrameJsonReader.java  FrameJsonSessionReader.java  FrameJsonWriter.java  FrameMatrixJsonExporter.java  FrameReader.java  FrameTileJsonReader.java  MatrixJsonWriter.java  MatrixWriter.java  OfflineOutputPathResolver.java  OrphanWriter.java  TileInstanceReader.java  TileMatrixExporter.java  TraceSessionReader.java  WestCacheReader.java  WestCutterCacheReader.java  WestCuttersJsonReader.java
23_frameTextureNormalizer/src/main/java/frametexturenormalizer/model/: FrameData.java  FrameMatrices.java  GoogleCameraState.java  (+5 more)
23_frameTextureNormalizer/src/main/java/pyramidalimagebuilder/: InteractiveDebugger.java  Main.java
32_pyramidalImageExporter/: README.md  build.gradle  run.sh  runOffline.sh  settings.gradle
32_pyramidalImageExporter/src/main/java/pyramidalimageexporter/: InteractiveDebugger.java  Main.java  PyramidalImageExporterApplication.java
32_pyramidalImageExporter/src/main/resources/: application.properties
41_planetViewer/: README.md  build.gradle  run.sh
41_planetViewer/src/main/java/planetviewer/: InteractiveViewer.java  Main.java
41_planetViewer/src/main/resources/: application.properties
42_pyramidalImageMerger/: README.md  build.gradle  run.sh  runOffline.sh
42_pyramidalImageMerger/src/main/java/planetviewer/: InteractiveViewer.java  Main.java
43_pyramidalImageCoverage/: README.md  build.gradle  run.sh  settings.gradle
43_pyramidalImageCoverage/src/main/java/pyramidalimagecoverage/: Main.java
dumpAnalyzer/: README.md  build.gradle  settings.gradle
dumpAnalyzer/src/java/: DumpAnalyzerModel.java  Frame.java  FrameScanner.java  FunctionCounter.java  GlTraceProcessor.java  Jogl4DumpAnalyzerRenderer.java  Jogl4HudRenderer.java  KeyboardInteractionTechnique.java  LogicalLineNormalizer.java  Main.java  TexturePathScanner.java  TileInstance.java
dumpAnalyzer/src/main/antlr/: GlTrace.g4
dumpAnalyzer/src/main/java/dumpanalyzer/: FatalErrorHandler.java  FrameScanner.java  FrameTask.java  Main.java  TexturePathScanner.java  Vector3DMixin.java
(+431 files in other folders)
