plugins {
    id 'application'
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    destinationDirectory = layout.buildDirectory.dir("classes/java/${name == 'compileTestJava' ? 'test' : 'main'}").get().asFile
}

application {
    mainClass = 'GoogleEarthController'
}

repositories {
    mavenCentral()
}

tasks.named('clean') {
    delete fileTree('src/main/java') {
        include '**/*.class'
    }
}
