plugins {
    id 'application'
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
}

application {
    mainClass = 'dumpanalyzer.Main'
}

repositories {
    mavenCentral()
}
