plugins {
    id 'application'
    id 'antlr'
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java', "$buildDir/generated-src/antlr/main"]
        }
    }
}

application {
    mainClass = 'dumpanalyzer.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages']
}

compileJava.dependsOn(generateGrammarSource)
