plugins {
    id 'application'
    id 'antlr'
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "$buildDir/generated-src/antlr/main"]
        }
    }
}

application {
    mainClass = 'dumpanalyzer.Main'
}

tasks.withType(JavaExec).configureEach {
    // Shader loader resolves from working directory; keep it at project root so ../etc works.
    workingDir = projectDir
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jogamp.org/deployment/maven')
    }
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'co.cubestudio:base:1.0'
    implementation 'co.cubestudio:awt:1.0'
    implementation 'co.cubestudio:jogl4:1.0'
    implementation 'org.jogamp.jogl:jogl-all:2.5.0'
    implementation 'org.jogamp.gluegen:gluegen-rt:2.5.0'
    runtimeOnly 'org.jogamp.jogl:jogl-all-main:2.5.0'
    runtimeOnly 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages']
}

compileJava.dependsOn(generateGrammarSource)
