plugins {
    id 'application'
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'frametexturenormalizer.Main'
}

tasks.withType(JavaExec).configureEach {
    // Shader loader resolves from working directory; keep it at project root so ../etc works.
    workingDir = projectDir
    if (project.hasProperty('jfrFile')) {
        String jfrFile = project.property('jfrFile').toString()
        String jfrSettings = project.findProperty('jfrSettings')?.toString() ?: 'profile'
        jvmArgs("-XX:StartFlightRecording=filename=${jfrFile},settings=${jfrSettings},dumponexit=true")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jogamp.org/deployment/maven')
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'co.cubestudio:base:1.2'
    implementation 'co.cubestudio:awt:1.2'
    implementation 'co.cubestudio:jogl4:1.2'
    implementation 'org.jogamp.jogl:jogl-all:2.5.0'
    implementation 'org.jogamp.gluegen:gluegen-rt:2.5.0'
    runtimeOnly 'org.jogamp.jogl:jogl-all-main:2.5.0'
    runtimeOnly 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
}
